{
  "name": "todo_simple_app",
  "description": "A small todo project",
  "main": "",
  "authors": [
    "ndqvinh"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "v4.0.0-alpha.5"
  },
  "dependencies": {
    "components-font-awesome": "^4.7.0",
    "angular-messages": "^1.5.8"
  }
}
